include(
    ":main",
    ":featureNavigation",
    ":sampleNavigationDigio",
    ":splash",
    ":repository",
    ":gemalto",
    ":model",
    ":home",
    ":db",
    ":dataset",
    ":gateway",
    ":util",
    ":common",
    ":di",
    ":app",
    ":domain",
    ":sample",
    ":digioTest",
    ":transfer",
    ":bankSlip",
    ":guideCustoms",
    ":login",
    ":virtualcard",
    ":recharge",
    ":guideCustoms",
    ":abstractFirebase",
    ":analytics",
    ":choice",
    ":faq",
    ":facialbiometry",
    ":receipt",
    ":resetpassword",
    ":ChangePassword",
    ":payment",
    ":store",
    ":qrcode",
    ":veloe",
    ":menu",
    ":marketingCloud",
    ":statement",
    ":pid",
    ":income",
    ":cashback",
    ":ShowCardPassword",
    ":withdraw",
    ":tracking",
    ":ChangeRegistration",
    ":pix",
    ":cardReceived",
    ":cardreissue",
    ":franchise"
)

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Uber Conta"