package br.com.digio.uber.statement.ui.uiModel

enum class EntryCategory {
    //region API categories
    BANKSLIP_INCOME,
    BANKSLIP_INCOME_CHARGEBACK,
    BANKSLIP_INCOME_OPS,
    BANKSLIP_INCOME_OPS_CHARGEBACK,
    BANKSLIP_ISSUE_TAX,
    BANKSLIP_ISSUE_TAX_CHARGEBACK,

    BILL_PAYMENT,
    BILL_PAYMENT_REFUND,
    BILL_PAYMENT_TAC_CHARGEBACK,
    BILL_PAYMENT_TAX,

    DEBIT_PURCHASE,
    DEBIT_PURCHASE_CHARGEBACK,
    DEBIT_PURCHASE_TAX,
    DEBIT_PURCHASE_TAX_CHARGEBACK,

    DIGIO_CASH,
    DIGIO_CASH_CANCELLATION,
    DIGIO_CASH_TAX,
    DIGIO_CASH_TAX_CHARGEBACK,

    EGIFT_PURCHASE,
    EGIFT_PURCHASE_CHARGEBACK,
    EGIFT_PURCHASE_TAX,
    EGIFT_PURCHASE_TAX_CHARGEBACK,

    INVOICE_PAYMENT,
    INVOICE_PAYMENT_CHARGEBACK,
    INVOICE_TAX,
    INVOICE_TAX_CHARGEBACK,

    MOBILE_RECHARGE,
    MOBILE_RECHARGE_CHARGEBACK,
    MOBILE_RECHARGE_TAX,
    MOBILE_RECHARGE_TAX_CHARGEBACK,

    P2P_DEBIT,
    P2P_TAX,
    P2P_REFUND,
    P2P_TAX_CHARGEBACK,
    P2P_CREDIT,
    P2P_OPS_CHARGEBACK,

    PIX_INCOME,
    PIX_INCOME_REFUND,
    PIX_PAYMENT_REFUND,
    PIX_INCOME_QRCODE,

    TED_BRADESCO_OPS,
    TED_BRADESCO_OPS_CHARGEBACK,
    TED_REFUND,
    TED_RECEIVED,
    TED_SENT,
    TED_TAX,
    TED_TAX_CHARGEBACK,
    TED_RECEIVED_STR008,

    VISA_TRANSFER_CREDIT,
    VISA_TRANSFER_CREDIT_CHARGEBACK,

    WITHDRAW,
    WITHDRAW_CHARGEBACK,
    WITHDRAW_TAX,
    WITHDRAW_TAX_CHARGEBACK,
    //endregion

    //region Internal Categories
    OTHERS,
    SCHEDULING;
    //endregion

    companion object {
        fun parse(name: String?): EntryCategory {
            for (category in values()) {
                if (category.name == name) return category
            }
            return OTHERS
        }
    }
}