package br.com.digio.uber.model.card

@Suppress("MagicNumber")
enum class CardStatus(val id: Int, val label: String) {
    NORMAL(1, "Normal"),
    BLOQUEADO(2, "Bloqueado"),
    CANCELADO_ROUBO(5, "Cancelado Roubo"),
    CANCELADO_CLIENTE(6, "Cancelado Cliente"),
    CANCELADO_BANCO(7, "Cancelado Banco"),
    CANCELADO_EXTRAVIADO(8, "Cancelado Extraviado"),
    CANCELADO_DANIFICADO(9, "Cancelado Danificado"),
    CANCELADO_TARJA(10, "Cancelado Tarja"),
    CANCELADO_EMBOSSING(11, "Cancelado Embossing"),
    CANCELADO_SUSP_FALSO(12, "Cancelado Susp.Falso"),
    CANCELADO_DEV_CORREIO(13, "Cancelado Dev.Correio"),
    CANCELADO_FALEC_TITULAR(14, "Cancelado Falec.Titular"),
    CANCELADO_DESATIVADO(15, "Cancelado Desativado"),
    CANCELADO_VENCIDO(16, "Cancelado Vencido"),
    CANCELAMENTO_INVASAO_DE_CONTA(17, "Cancelamento Invasão de Conta"),
    MIGRADO(18, "Migrado"),
    MIGRADO_REEMITIDO(19, "Migrado Reemitido"),
    CANCELADO_PERDA(4, "Cancelado Perda"),
    CANCELADO(3, "Cancelado"),
    CANCELADO_DEFINITIVO_DANIFICADO(20, "Cancelado Definitivo Danificado"),
    CANCELADO_DEFINITIVO_TARJA(21, "Cancelado Definitivo Tarja"),
    CANCELADO_DEFINITIVO_EMBOSSING(22, "Cancelado Definitivo Embossing"),
    CANCELADO_DEFINITIVO_MIGRADO(23, "Cancelado Definitivo Migrado"),
    CANCELADO_DEFINITIVO_MIGRADO_REEMITIDO(24, "Cancelado Definitivo Migrado Reemitido"),
    MIGRADO_BLOQUEADO(25, "Migrado Bloqueado"),
    MIGRADO_BLOQUEADO_REEMITIDO(26, "Migrado Bloqueado Reemitido"),
    REEMITIDO_UNIBANCO(27, "Reemitido Unibanco"),
    CANCELADO_DEFINITIVO_REEMITIDO_UNIBANCO(28, "Cancelado Definitivo Reemitido Unibanco"),
    BLOQUEADO_SENHA_INCORRETA(29, "Bloqueado Senha Incorreta"),
    CANCELADO_CVV_CVV2_NAO_GERADO(30, "Cancelado CVV/CVV2 nao Gerado"),
    SUSPEITA_DE_FRAUDE_PREVENTIVO(32, "Suspeita de Fraude - Preventivo"),
    CANCELADO_EMBOSSING_LOJA(33, "Cancelado Embossing Loja"),
    CANCELADO_REEMISSAO_PERSONALIZADO(34, "Cancelado Reemissão Personalizado"),
    CANCELADO_CARTAO_PRE_PAGO(35, "Cancelado Cartão Pré-Pago"),
    PESSOA_FISICA_NA_BLACK_LIST(36, "Pessoa Física na Black List"),
    BLOQUEADO_PREVENCAO(37, "Bloqueado Prevenção"),
    CANCELAMENTO_AUTOFRAUDE(38, "Cancelamento Autofraude"),
    SUSPEITA_DE_FRAUDE_CADASTRAL(39, "Suspeita de Fraude - Cadastral"),
    CANCELAMENTO_CARTAO_PROVISORIO(40, "Cancelamento Cartão Provisório"),
    CANCELADO_FALSIDADE_IDEOLOGICA(170, "Cancelado Falsidade Ideologica"),
    SUSPEITA_DE_PLD_PREVENTIVO(171, "Suspeita de PLD - Preventivo"),
    CANCELADO_DEFINITIVO_PLD(172, "Cancelado Definitivo - PLD"),
    BLOQUEIO_INFO_INVALIDAS(173, "Bloqueio Info. Inválidas"),
    BLOQUEIO_PREVENTIVO_FALCON(200, "Bloqueio Preventivo Falcon"),
    BLOQUEIO_DEFINITIVO_FALCON(201, "Bloqueio Definitivo Falcon");
}