package br.com.digio.uber.util

enum class FieldsRegex(val regex: String) {
    NAME("^[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzçÇÃÁÂãáâàÉéíÍÓóêÊôÔÕõúÚù ]+$"),
    NUMBER("\\d+"),
    ONLY_NUMBER("\\d"),
    ONLY_UPPERCASE_CHARACTER("[A-Z]"),
    ONLY_LOWERCASE_CHARACTER("[a-z]"),
    NUMBERTEXT("[A-Za-z0-9]+"),
    PHONE_NUMBER("\\d{9}"),
    PHONE_NUMBER_FULL("\\(\\d{2}\\)+\\d{9}"),
    PHONE_NUMBER_FULL_HIFEN("\\(\\d{2}\\)\\d{5}\\-\\d{4}"),
    EMAIL("^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"),
    PASSWORD("^(?=.*[a-z])(?=.*\\d)(?=\\S+$).{6,25}$"),
    PASSWORD_CARD(
        "^(?!(\\d)\\1+$|(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)|9(?=0)){3}\\d$|" +
            "(?:0(?=9)|1(?=0)|2(?=1)|3(?=2)|4(?=3)|5(?=4)|6(?=5)|7(?=6)|8(?=7)|9(?=8)){3}\\d$)\\d{4}$"
    ),
    ZIPCODE("\\d{5}-\\d{3}"),
    ORGAN("[A-Za-z]{3,6}"),
    DATE_DD_MM_YYYY(
        "^(?:(?:31(\\/|-|\\.)(?:0?[13578]|1[02]))\\1|(?:(?:29|30)(\\/|-|\\.)(?:0?[13-9]|1[0-2])\\2))(?:" +
            "(?:1[6-9]|[2-9]\\d)?\\d{2})$|^(?:29(\\/|-|\\.)0?2\\3(?:(?:(?:1[6-9]|[2-9]\\d)?(?:0[48]|[2468][048]" +
            "|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\\d|2[0-8])(\\/|-|\\.)(?:(?:0?" +
            "[1-9])|(?:1[0-2]))\\4(?:(?:1[6-9]|[2-9]\\d)?\\d{2})$"
    ),
    RG("[0-9A-Za-z]{1,18}"),
    LAST_DIGITS("\\d{4}"),
    CVV("\\d{3}"),
    CPF("[0-9]{3}\\.?[0-9]{3}\\.?[0-9]{3}\\-?[0-9]{2}");
}